# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: db
    database_port: 3306
    database_name: sesile-react
    database_user: root
    database_password: sictiam
    mailer_transport: smtp
    mailer_host: ***REMOVED***
    mailer_user: null
    mailer_password: null
    locale: fr
    sesile_domain: sesile-dev.local
    secret: ***REMOVED***
    ozwillo_user_gateway_uri: 'https://usersgw.ozwillo-preprod.eu/api/usersgw'
    ozwillo_user_gateway_username: admin
    ozwillo_user_gateway_password: ***REMOVED***
    contact_email: demat@sictiam.fr
    ozwillo_secret: ***REMOVED***