# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: db
    database_port: 3306
    database_name: sesile-react
    database_user: root
    database_password: sictiam
    mailer_transport: smtp
    mailer_host: ***REMOVED***
    mailer_user: null
    mailer_password: null
    locale: fr
    sesile_domain: sesile-dev.local
    secret: ***REMOVED***
    ozwillo_user_gateway_uri: 'https://usersgw.ozwillo-preprod.eu/api/usersgw'
    ozwillo_user_gateway_username: admin
    ozwillo_user_gateway_password: ***REMOVED***
    ozwillo_access_token_url: 'https://accounts.ozwillo-preprod.eu/a/token'
    ozwillo_authorization_url: 'https://accounts.ozwillo-preprod.eu/a/auth'
    ozwillo_acl_instance_url: 'https://kernel.ozwillo-preprod.eu/apps/acl/instance'
    ozwillo_infos_url: 'https://accounts.ozwillo-preprod.eu/a/userinfo'
    ozwillo_logout_url: 'https://accounts.ozwillo-preprod.eu/a/logout'
    ozwillo_client_id: 2e771747-f906-4125-ba96-806553bc2ce2
    ozwillo_client_secret: ***REMOVED***
    contact_email: demat@sictiam.fr
    ozwillo_secret: ***REMOVED***
    only_office_url: 'https://office.sictiam.fr/web-apps/apps/api/documents/api.js'
    signature_url_applet: 'https://signature.dev.sesile.fr'
    id_yt_video: 'C72d6DJBkgw'